spring.security.oauth2.client.registration.google.client-id=435564260234-p73pvtd9qqq4s3gq2gpce25phvva8t77.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=KSyaRvN2Wb6FXbdR_pPogi-b
spring.security.oauth2.client.registration.google.scope=profile,email
spring.profiles.include=oauth